name: "[Repo] Docker Image CI"

on:
  push:
    branches: [main]
    paths:
      - .github/workflows/repo-docker-image.yml
      - root/**
  pull_request:
    branches: []

jobs:
  job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - { tag: "progre/pp-cron:latest", file: "Dockerfile.cron" }
          - { tag: "progre/pp-init:latest", file: "Dockerfile.init" }
          - { tag: "progre/pp-peercast:latest", file: "Dockerfile.peercast" }
          - { tag: "progre/pp-peercast:next", file: "Dockerfile.peercastnext" }
          - { tag: "progre/pp:latest", file: "Dockerfile" }
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker images
        working-directory: ./root
        run: |
          docker build --tag ${{ matrix.image.tag }} --file ${{ matrix.image.file }} .
      - name: Login to Docker Hub
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: progre
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_REGISTRY_URL: docker.io
      - name: Push containers
        uses: actions-hub/docker@master
        with:
          args: push ${{ matrix.image.tag }}
